<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Sell Your Car - CASH FOR CARS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="en">
		<meta name="keywords" content="We Always Pay More, Sell My Car, Sell Your Car, Cash for Cars, Auckland, Northland, Waikato, Best offer, Buy Cars">
		<meta name="description" content="Sell Your Car Cash for cars. Call us first we might pay you desirable price. We need any car any condition, even broken one. Call us any time 027 333 33 33" />
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<link href="js/assets/css/style.css" rel="stylesheet" />


<link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Croissant+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>


    
<script type="text/javascript" src="jquery-1.4.js"></script>


<script type="text/javascript">

   
 



 
// When the DOM is ready, initialize the scripts.
jQuery(function( $ ){
 
// Get a reference to the container.
var container = $( "#container" );


 
// Bind the link to toggle the slide.
$( "a" ).click(
function( event ){
// Prevent the default event.
event.preventDefault();
 
// Toggle the slide based on its current
// visibility.
if (container.is( ":visible" )){
 
// Hide - slide up.
container.slideUp( 2000 );
 
} else {
 
// Show - slide down.

container.slideDown( 2000 );
 
					}
				}
			);
 
		});
 





</script>


</head>

<body>


<!-- START PAGE SOURCE -->

<div id="wrapper">
	
    <div id="header">
    
        <div class="logo">
            <a href="index.html"><img src="images/logo0.png" alt="" /></a>
        </div>
        
        <div id="title">
            	<h4>CALL US TO GET FREE QUOTE 027 333 33 33</h4>
    	</div>
   
     <div id="menu">
        <ul>
            <li><a href="index.html" class="current first">HOME</a></li>
            <li><a href="#0">HOW IT WORKS</a></li>
            <li><a href="#0">ABOUT US</a></li>
            <li><a href="#0">LOCATION</a></li>
        </ul> 
     </div> <!-- end of menu -->
        
    </div> <!-- end of header -->

        <div id="banner" class="contact">
    
          <div id="banner_left" class="text">
            
                <h3>BEST PRICE OFFER</h3>
            <h3>FOR YOUR CAR</h3>
                </br>
                <h4>We provide you with a quick and easy way of selling or disposing your vehicle so you can get ca$h in your hand NOW.</h4>
            <ul>
                  <li>No obligation</li>
                  <li>Buy any cars, expensive, cheap or damaged</li>
                  <li>inspection takes only 5 minutes</li>
               </ul>
               
               <div class="talk">
               
                 <ul>
                    <li></li>
                    <li>AUCKLAND</li>
                    <li>and 200 km around</li>
                 </ul>                               
              
                          
               
               </div>
               
          </div>
 
          <div id="banner_right">
              <div id="picture"><img src="images/pic_banner6.png" alt="car" width="538" height="244" /></div>
          <div id="sign"><h5>SellYourCar</h5></div>
          </div>
          
          
 
      </div>
      
      
  <div id="contener">
       
            <div class="box">
            	 
                 <div class="left_img"><img src="images/telephone.png" alt="telephone"/></div>
                 
                 <h4>CALL US</h4>
                          
                  <div class="box_text">
                  <h5>The faster way to sell your car and get cash today is to call us now</h5>
                  </div>
                  
                  <div class="button"><a href="#0">Contact  Us</a></div>
            
            </div>
            <div class="box">
            	 
                 <div class="mid_img"><img src="images/key.png" alt="key"/></div>
                 
                 <h4>FAQ</h4>
                          
                  <div class="box_text">
                  <h5>Please, check out our "FAQ" page</h5>
                  </div>
                  
                  <div class="button"><a href="#0"> Questions </a></div>
            
            </div>
            <div class="box">
            	 
                 <div class="rgt_img"><img src="images/car.png" alt="car"/></div>
                 
                 <h4>GET QUOTED</h4>
                          
                  <div class="box_text">
                  <h5>Once you submit your request, one of the our agent will call you.</h5>
                  </div>
                  
                  <div class="contact">
                  <div class="button"><a href="#">Quoted Online</a></div>
              </div>
            
            </div>
        </div>
        
        
            
       
       <div id="footer">
         <div class="container">
           <div id="contactFormContainer" >
             <div id="contactForm">
               
               
               <div class="loader"></div>
               <div class="bar"></div>
               
               
               
               <div class="title">
               
                 <h3>Submit Your Request Online!</h3>
                 <p>Use the form below to drop us a message</p>
                 
               </div>
			   
			      <div class="contact">
                   <a class="boxclose" id="boxclose"></a>
                   </div>
			   
               <div class="inset"></div>
               <div class="form_content">
                 <form method="post" class="contactForm" name="cform" enctype="text/plain" action="mailto:natalia.mikulenko@gmail.com?subject=Form Message">
                   <fieldset class="col1">
                     <legend>Profile Details</legend>
                     <div class="box1">
                       <label for="name">Name:</label>
                       <input type="text" name="name" id="name" placeholder="Name" required />
                       <label for="phone">Phone:</label>
                       <input type="tel" name="phone" id="phone" placeholder="Phone" required />
                       <label for="email">Email:</label>
                       <input type="text" name="email" id="email" placeholder="E-mail" value="" />
					   <label for="message">General Condition:</label>
                       <textarea name="message" id="gencond" placeholder="General Condition" cols="23" rows="4"></textarea>
                    </div>
					
					</fieldset>
				   
				   
				   
				   <div id="formliner"></div>
                   
                    <fieldset class="col2">
                    <legend>Vehicle Details</legend>
                    <div class="box2">
                       <label for="make">Make:</label>
                       <input type="text" name="make" id="make" placeholder="Make" value="" />
                       <label for="model">Model:</label>
                       <input type="text" name="model" id="model" placeholder="Model" value="" />
                       <label for="year">Year:</label>
                       <input type="text" name="year" id="year" placeholder="Year" value="" />
                     </div>  
                  
                  
                  
                     
                     <div class="box3">
					   <label for="make">Mileage:</label>
                       <input type="text" name="mileage" id="mileage" placeholder="Mileage" value="" />
					   <label for="regist">Registration Plate:</label>
                       <input type="text" name="registr" id="registr" placeholder="Registration Plate" required />
                       
                       
                     
					
					</div>
					  
					
                   </fieldset>
				   <button type="submit" name="submit" id="submit" value="submit">Get Quoted</button>
                 </form>
               </div>
               
       
               <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script>
               <script src="js/scripts.js" type="text/javascript"></script>
               
               
               
      </div>
                
               <div id="copyright">
                 <p class="fl_left">Copyright &copy; 2013 - <a href="#">www.sellyourcar.co.nz</a></p>
                 <p class="fl_right"></p>
                 <div id="sitemap">
                   <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#0">How It Works</a></li>
                     <li><a href="#0">About Us</a></li>
                     <li><a href="#0">Location</a></li>
                   </ul>
                 </div>
                 
                 <div class="next_line"><p><a h ref="#">All Rights Reserved</a></p></div>
                 
               </div>
               
               
               
           </div>
         </div>
        
       </div>
       </div>


<!-- END PAGE SOURCE -->



		</body>

</html>
