@import "../settings";

.f-topbar-fixed {
		@media #{$small-only} {
				padding-top: 0 !important;
		}

		@media #{$large-up} {
				margin-top: -$topbar-height !important;
		}
}

@media #{$xlarge-up} {
        #slide-1 .bcg {
                .hsContent {
                        margin-top: 20%;
                }
                min-height: 960px;       
        }
}

@media #{$large-up} {
        .homeSlide {
                h1.border-corners {
                     font-size: 4em;
                }
                .fixed_title {
                        padding: 0 25%;
                }
        }

        .slider_wrap {
                padding: 2% 15% 0
        }        

        #top_slides_section .slider_navigation {                
                .nav_box {
                        li {
                            width: 33.33%;
                        }
                }
                
                .slider_wrap {
                        .orbit-caption p.capt-bot-right {
                                padding-top: 30%;
                        }
                }
        }

        .top-bar.nav_bg {
                padding-left: 50%;                
        }


        #slide-1 .bcg {
                .hsContent {
                        margin-top: 20%;
                }
                min-height: 860px;        
        }

        #about_section {
                .tabs-menu {
                        ul {                                        
                                @include transform(translate(80px, 0px));
                        } 
                }
        }

        #slide-1 .bcg {
                .hsContent {
                        //left: 20%;
                       .fixed_title {
                                //padding: 0;
                       }
                }       
        } 
}

@media #{$medium-only} {
        .homeSlide {
                .fixed_title {
                        padding: 0 35%;
                }

                 h1.border-corners {
                     font-size: 2.5em;
                }
                h2 {
                    font-size: 2em;
                }         
        }
         figure.effect-layla  {
                //height: 400px;
        }

        

        .top-bar.nav_bg {
                padding-left: 40%;                
        }

        #top_slides_section {
                .slider_navigation {
                        margin-bottom: 4em;
                        width: 40%;
                } 

                #slider_top {
                        height: 650px;
                }

                .nav_box {
                        li {
                            width: 33.33%;
                        }
                }                
        }

        #about_section {
                .tabs-menu {
                        margin-right: 1.5em;
                }
        }

        footer #contact_section .tabs-content .content {
                height: 396px;
        }

        #slide-1 .bcg {
                .hsContent {
                        //left: 40%;
                        //margin-top: 10%;
                       .fixed_title {
                                padding: 4em 0 0;
                        } 
                 }
                 min-height: 760px;        
        } 

        #about_section {
                .tabs-menu {
                        margin-right: 0; 
                        ul {                                        
                                @include transform(translate(50px, 0px));
                        } 
                }
        }
}



@media #{$medium-up} {
        .homeSlide {
                h1.border-corners {
                     //font-size: 4.5em;
                }
        }

        #top_slides_section {    
       

                .slider_wrap {
                        
                        .orbit-caption {

                                p {
                                        
                                        width: 20em;
                                        &.capt-bot-right {
                                        }

                                        &.capt-bot-right-book {
                                                padding-top: 40%;
                                        }

                                        &.capt-top-right {
                                        }

                                        &.capt-bot-left {
                                                padding-top: 60%;
                                        }
                                }
                        }
                        .slide_manifesto {
                                padding-top: 10%;
                        }
                }

                

                
        }


        

        #slide-1 .bcg {
                .hsContent {
                       .fixed_title {
                                padding: 0 10%;
                       }
                }       
        }

        #top_slides_section {
                .slider_navigation {
                        margin: 0 auto 4em;
                        width: 27.5%;

                .nav_box {
                                li {
                                    width: 33.33%;
                                }
                        }                        
                }
        } 

        .reveal-modal.open {
                height: 950px !important;
                .orbit-container{
                        height: 600px;
                }
                        .orbit-bullets {
                                //top: 600px;
                        } 
        }

        #slide-1 .bcg {
                .hsContent {
                        margin-top: 10%;
                }       
        }

        #about_section {
                .tabs-menu {
                        margin-right: 0; 
                }
                .left-about-panel {
                        height: 650px;                  
                }
                .about-panel .left-about-panel {
                       
                        padding: 10% 15%;
                        float: none;
                } 
         }

         figure.effect-layla  {
                height: 300px;
        }

        footer {
                .tabs-content {                
                        .content {
                                height: 386px;
                        }
                }        
        }

        #slide-3 .bcg {
                padding-top: 20%;
        }
}

@media #{$small-only} {
        .homeSlide {
                h1.border-corners {
                     font-size: 2em;
                }
        }



       

        .visit-site-button{
                float: right;
        }

        #top_slides_section {
                .slider_navigation {
                        margin-bottom: 4em;
                }
                #slider_top {
                        height: 450px;
                }                
        }       

        #about_section {

                .right-part {
                    z-index: 10;
                }
                .tabs-menu {
                        position: absolute;
                        z-index: 5;
                        @include transform(rotate(90deg)); 
                        ul {                                        
                                //z-index: -1;
                                @include transform(translate(70px, 0px));
                                .fa {
                                        @include transform(rotate(270deg)); 
                                }
                        }
                }

                .panel-content {
                    ul {
                        text-align: left;
                    }
                }
                .left-about-panel {
                        height: 500px;                  
                }
                .about-panel .left-about-panel {
                       
                        padding: 10% 15%;
                        float: none;
                }                   
        }        

        #slide-3 .bcg {
                padding-top: 10%;
        }

        .pic {                
                @include animation(none)
        }

        figure.effect-layla  {
                height: 300px;
        }
       

        footer {
                .tabs-content {                
                        .content {
                                height: 396px;
                        }
                        #panel3-2.content.active {
                                height: 450px;
                        }
                }        
        }

         #slide-1 .bcg {
                .hsContent {
                       // left: 40%;
                       .fixed_title {
                                padding: 4em 0 6em
                       }
                       h2 {
                            font-size: 1.2rem;
                       }
                }       
        }

        #gallery_section {
                .row-slider {
                        .title {
                                margin-top: 1rem;
                        }
                }

                .row > .small-12 {
                        margin-bottom: 0.5rem;
                }
        }
        #top_slides_section {
        
                margin-top: 0;
                //padding: 5% 5% 10%;

                .orbit-caption p.capt-bot-right-book{
                        padding-top: 60%;
                }

                .slider_wrap {

                        height: 480px;

                        img {
                                padding-top: 40%;
                        }

                        img.slide_name_img {
                                padding-top: 60%;
                        }


                        .orbit-container {
                                height: 100%;
                        }        
                        
                        .orbit-caption {

                                top: 0;
                                height: 100%;

                                p {
                                        width: 100%;

                                        &.capt-bot-right {
                                                width: 100%;
                                                padding-top: 60%;
                                        }

                                        &.capt-bot-right-book {
                                                padding-top: 80%;
                                                width: 100%;
                                        }

                                        &.capt-top-right {
                                                width: 100%;
                                        }

                                        &.capt-bot-left {
                                                padding-top: 60%;
                                                width: 100%;
                                        }
                                }
                        }
                        .slide_manifesto {
                                padding-top: 10%;
                        }
                }

                .orbit-container .orbit-prev,
                .orbit-container .orbit-next {
                        display: none;
                }
        }

        .subtitle h6 {
                font-size: 0.9rem;
        }  
}




@media #{$small-up} {

        //*===================================*/
        //*00 - SMART NAVIGATION */
        //*===================================*/

        #cd-gallery-items li {
                width: 48%;
                float: left;
                margin-bottom: 2em;
                margin-right: 4%;
        }

        #cd-gallery-items li:nth-child(2n) {
                margin-right: 0;
        }

        .nav_box {
                li {
                    width: 100%;
                }
        }

        .slider_wrap {
                padding: 0;
                .orbit-caption p.capt-bot-right {
                        padding-top: 30%;
                }
        }

        .reveal-modal {

                p, ul {
                    font-size: 0.9rem;
                }
                height: 950px;
        }

        

       
}

